LedMusicStudio/LedMusicStudio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" x:Class="LedMusicStudio.MainWindow"
        Title="MainWindow" Height="499.254" Width="759.328">
    <Grid>
        <WPFSoundVisualizationLib:DigitalClock x:Name="clockDisplay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="118" ShowHours="False" ShowSubSeconds="True"/>
        <Button x:Name="PlayButton" Click="PlayButton_Click" Content="Play" HorizontalAlignment="Left" Margin="428,66,0,0" VerticalAlignment="Top" Width="75"/>
        <WPFSoundVisualizationLib:WaveformTimeline x:Name="waveformTimeline" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="480" Height="67"/>
        <WPFSoundVisualizationLib:SpectrumAnalyzer x:Name="spectrumAnalyzer" HorizontalAlignment="Left" Height="151" Margin="60,298,0,0" VerticalAlignment="Top" Width="527"/>
        <Button Content="Pause" x:Name="PauseButton" Click="PauseButton_Click" HorizontalAlignment="Left" Margin="512,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Stop" x:Name="StopButton" Click="StopButton_Click" HorizontalAlignment="Left" Margin="607,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Test" x:Name="TestButton" Click="TestButton_Click" HorizontalAlignment="Left" Margin="492,113,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
