NAudio/LedMusicStudio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" x:Class="LedMusicStudio.MainWindow"
        Title="MainWindow" Height="350" Width="899.922">
    <Grid>

        <WPFSoundVisualizationLib:SpectrumAnalyzer x:Name="spectrumAnalyzer" HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="381" Background="#FF4356CB"/>
        <WPFSoundVisualizationLib:WaveformTimeline x:Name="waveformTimeline" HorizontalAlignment="Left" Height="100" Margin="10,216,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2"/>
        <WPFSoundVisualizationLib:DigitalClock x:Name="clockDisplay" HorizontalAlignment="Left" Height="100" Margin="534,216,0,0" VerticalAlignment="Top" Width="183" ShowHours="False" ShowSubSeconds="True"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="507,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="507,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="507,77,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="507,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Canvas x:Name="mycanvas" Margin="604,27,10,210" Background="Black" />
        <Button x:Name="recordButton" Width="111" Content="Start Record" Margin="668,139,113,142" Click="recordButton_Click" />
    </Grid>
</Window>
